FROM node:20-slim AS builder

WORKDIR /app

# pnpmをインストール
RUN npm install -g pnpm@9

# ルートの依存関係をコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/

# 依存関係をインストール
RUN pnpm install --frozen-lockfile

# アプリケーションのソースをコピー
COPY apps/web ./apps/web

# 環境変数を設定（ビルド時）
ENV PUBLIC_GRAPHHOPPER_URL=https://22fxfc9i7z.ap-northeast-1.awsapprunner.com

# ビルド
RUN cd apps/web && pnpm build

# 実行用イメージ
FROM node:20-slim

WORKDIR /app

RUN npm install -g pnpm@9

# ビルド済みファイルをコピー
COPY --from=builder /app/apps/web/build ./build
COPY --from=builder /app/apps/web/package.json ./

# 本番用依存関係のみインストール
RUN pnpm install --prod

# ポート公開
EXPOSE 3000

# アプリケーションを起動
CMD ["node", "build"]