FROM openjdk:17-slim

WORKDIR /graphhopper

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# GraphHopperをダウンロード
RUN curl -L -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar

# 設定ファイルをコピー
COPY services/graphhopper/config-demo.yml config.yml

# OSMデータをコピー
COPY data/map.osm.pbf /graphhopper/data/map.osm.pbf

# グラフキャッシュディレクトリを作成
RUN mkdir -p /graphhopper/graph-cache /graphhopper/data

# ポート公開
EXPOSE 8989

# デバッグ用の起動スクリプト
RUN echo '#!/bin/sh\n\
echo "Starting GraphHopper..."\n\
echo "Checking data file:"\n\
ls -la /graphhopper/data/\n\
echo "Java version:"\n\
java -version\n\
echo "Memory settings: $JAVA_OPTS"\n\
echo "Starting server..."\n\
exec java $JAVA_OPTS -jar graphhopper.jar server config.yml' > /start.sh && \
chmod +x /start.sh

# ヘルスチェックを簡単に
HEALTHCHECK --interval=30s --timeout=30s --start-period=300s --retries=10 \
    CMD curl -f http://localhost:8989/ || exit 1

# メモリ設定
ENV JAVA_OPTS="-Xmx1g -Xms512m"

# デバッグスクリプトで起動
ENTRYPOINT ["/start.sh"]