# 最小限のテスト用Dockerfile
FROM openjdk:17-slim

WORKDIR /app

# curlをインストール（ヘルスチェック用）
RUN apt-get update && apt-get install -y curl && apt-get clean

# 簡単なHTTPサーバーを作成
RUN echo 'import com.sun.net.httpserver.HttpServer;\n\
import com.sun.net.httpserver.HttpHandler;\n\
import com.sun.net.httpserver.HttpExchange;\n\
import java.io.IOException;\n\
import java.io.OutputStream;\n\
import java.net.InetSocketAddress;\n\
\n\
public class SimpleServer {\n\
    public static void main(String[] args) throws IOException {\n\
        HttpServer server = HttpServer.create(new InetSocketAddress(8989), 0);\n\
        server.createContext("/", new HttpHandler() {\n\
            @Override\n\
            public void handle(HttpExchange exchange) throws IOException {\n\
                String response = "GraphHopper is starting...";\n\
                exchange.sendResponseHeaders(200, response.length());\n\
                OutputStream os = exchange.getResponseBody();\n\
                os.write(response.getBytes());\n\
                os.close();\n\
            }\n\
        });\n\
        server.start();\n\
        System.out.println("Server started on port 8989");\n\
    }\n\
}' > SimpleServer.java

# コンパイル
RUN javac SimpleServer.java

EXPOSE 8989

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8989/ || exit 1

# 簡単なサーバーを起動
CMD ["java", "SimpleServer"]