FROM openjdk:17-slim

WORKDIR /graphhopper

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl python3 python3-pip && \
    pip3 install awscli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# GraphHopperをダウンロード
RUN curl -L -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar

# 設定ファイルをコピー
COPY services/graphhopper/config-s3.yml config.yml

# 起動スクリプトをコピー
COPY services/graphhopper/startup-s3.sh /graphhopper/startup-s3.sh
RUN chmod +x /graphhopper/startup-s3.sh

# データディレクトリを作成
RUN mkdir -p /graphhopper/data /graphhopper/graph-cache

# ポート公開
EXPOSE 8989

# メモリ設定
ENV JAVA_OPTS="-Xmx2g -Xms512m"

# 起動スクリプトを実行
CMD ["/graphhopper/startup-s3.sh"]