FROM openjdk:17-slim AS builder

# GraphHopper version
ENV GRAPHHOPPER_VERSION=9.1

# Install wget
RUN apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

# Download GraphHopper
WORKDIR /build
RUN wget -O graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/${GRAPHHOPPER_VERSION}/graphhopper-web-${GRAPHHOPPER_VERSION}.jar

# Production stage
FROM openjdk:17-slim

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /graphhopper

# Copy GraphHopper JAR
COPY --from=builder /build/graphhopper.jar .

# Copy configuration
COPY config-demo.yml config.yml

# Copy OSM data (軽量版)
COPY data/map.osm.pbf /graphhopper/data/map.osm.pbf

# Create non-root user
RUN useradd -m -u 1000 graphhopper && \
    chown -R graphhopper:graphhopper /graphhopper

USER graphhopper

# Expose port
EXPOSE 8989

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8989/health || exit 1

# メモリ設定を環境変数で調整可能に
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Run GraphHopper
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar graphhopper.jar server config.yml"]