FROM openjdk:17-slim

WORKDIR /graphhopper

# Download GraphHopper
RUN apt-get update && apt-get install -y curl && \
    curl -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy configuration and data
COPY services/graphhopper/config-demo.yml config.yml
COPY data/map.osm.pbf /graphhopper/data/map.osm.pbf

EXPOSE 8989

# Start GraphHopper without health check for debugging
CMD ["java", "-Xmx1g", "-Xms512m", "-jar", "graphhopper.jar", "server", "config.yml"]