FROM openjdk:17-slim AS builder

WORKDIR /graphhopper

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# GraphHopperをダウンロード
RUN curl -L -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar

# 設定ファイルとOSMデータをコピー
COPY services/graphhopper/config-demo.yml config.yml
COPY data/map.osm.pbf /graphhopper/data/map.osm.pbf

# GraphHopperのグラフを事前にビルド
RUN java -Xmx2g -jar graphhopper.jar import config.yml || true

# 実行用イメージ
FROM openjdk:17-slim

WORKDIR /graphhopper

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ビルド済みのファイルをコピー
COPY --from=builder /graphhopper /graphhopper

# ポート公開
EXPOSE 8989

# メモリ設定
ENV JAVA_OPTS="-Xmx1g -Xms256m"

# GraphHopperを起動（importではなくserverモード）
CMD ["sh", "-c", "java $JAVA_OPTS -jar graphhopper.jar server config.yml"]