FROM openjdk:17-slim

WORKDIR /graphhopper

# Node.jsとAWS SDKのためのパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl tar gzip && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# GraphHopperをダウンロード
RUN curl -L -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar

# 設定ファイルをコピー
COPY services/graphhopper/config-demo.yml config.yml
COPY services/graphhopper/config-apprunner.yml config-apprunner.yml

# カスタムモデルディレクトリをコピー
COPY services/graphhopper/custom_models /graphhopper/custom_models

# package.jsonをコピーして依存関係をインストール
COPY services/graphhopper/package.json /graphhopper/
RUN npm install

# S3対応サーバーをコピー
COPY services/graphhopper/s3-server.js /graphhopper/s3-server.js

# ポート公開（App Runnerは8000を期待）
EXPOSE 8000

# メモリ設定（関東データ用に増量）
ENV JAVA_OPTS="-Xmx3g -Xms512m"

# App Runnerはポート8000を使用
ENV PORT=8000

# Node.js S3ラッパーを起動
CMD ["node", "/graphhopper/s3-server.js"]