FROM openjdk:17-slim

WORKDIR /graphhopper

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# GraphHopperをダウンロード
RUN curl -L -o graphhopper.jar \
    https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/9.1/graphhopper-web-9.1.jar

# 設定ファイルをコピー（ビルドコンテキストからの相対パス）
COPY services/graphhopper/config-demo.yml config.yml

# OSMデータをコピー
COPY data/map.osm.pbf /graphhopper/data/map.osm.pbf

# データディレクトリの作成
RUN mkdir -p /graphhopper/data

# ポート公開
EXPOSE 8989

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8989/ || exit 1

# メモリ設定
ENV JAVA_OPTS="-Xmx1g -Xms512m"

# エントリーポイントスクリプトをコピー
COPY services/graphhopper/entrypoint.sh /graphhopper/entrypoint.sh
RUN chmod +x /graphhopper/entrypoint.sh

# GraphHopperを起動
ENTRYPOINT ["/graphhopper/entrypoint.sh"]